/* .container{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cards-right{
  width: 50%;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  
}
.cards-right div {
  flex: 1 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
} */
.header {
  /* padding-top: 30px; */
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0px 10px;
}
.left-container {
  width: 40vw;
  height: 80vh;
}
.left {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  line-height: 35px;
  text-align: left;
}
.right {
  width: 40vw;
  height: 80vh;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.right-cards-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 10px;
}